#  This is the prototype of Application (Eligos Hotel System)
   -First Download ibuild app on play store or appstore
   -and Download from this link     👇👇👇👇👇👇👇👇👇👇

 [Eligos System](https://ibuildapp.com/test-your-app.php?be64f19aa4&code=4TIIZ9&em&no_redirect)

 ☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️☝️
   
    

 or 
# use code
# 4TIIZ9 in ibuild Application

#HOW TO WORK
-Step 1 This Application Can Booking in Booking Feature
-Step 2 The form of booking will be sent to system and the Eligos system will generate key for the customer
       and this key can sent to another guest that the owner want to.
-Step 3 The key will be sent to wallet in wallet Feature
-Step 4 open the key and it will show the QR Code and this Code can use to scan and unlock the Door.











